.section {
  display: flex;
  justify-content: space-between;
  overflow: visible;
  max-width: 100%;
  margin-right: 3rem;
  margin-bottom: 0;
  margin-left: 3rem;
}

.container {
  position: relative;
  overflow: visible;
  width: 100%;
  height: 100%;
  max-width: 1140px;
  margin-right: auto;
  margin-left: auto;
}

.about {
  display: grid;
  margin-top: 120px;
  margin-bottom: 140px;
  align-items: center;
  grid-column-gap: 50px;
  grid-row-gap: 30px;
  grid-template-columns: 1.25fr 2fr;
  grid-template-rows: auto;
}

.image-wrap {
  display: flex;
}
.image {
  width: 22rem;
  height: 22rem;
  border-radius: 0.7rem;
}

.about-head {
  display: flex;
  flex-direction: column;
}

.heading-wrap {
  display: flex;
}

.heading {
  margin-top: 10px;
  margin-bottom: 10px;
  font-family: "Poppins", sans-serif;
  font-size: 80px;
  line-height: 90px;
  font-weight: 500;
  text-transform: none;
}

.paragraph-light {
  display: flex;
  font-family: "Poppins", sans-serif;
  text-align: start;
  margin-bottom: 50px;
  padding-bottom: 0;
  opacity: 1;
  font-weight: 400;
  letter-spacing: 0;
  text-transform: none;
  font-size: 25px;
  line-height: 40px;
}

@media (min-width: 1025px) and (max-width: 1280px) {
  .section {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
  }

  .contact {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .image {
    width: 20rem;
    height: 20rem;
    border-radius: 0.7rem;
  }

  .about {
    display: grid;
    margin-top: 100px;
    margin-bottom: 100px;
  }

  .heading {
    font-size: 70px;
    line-height: 70px;
  }

  .paragraph-light {
    font-size: 22px;
    line-height: 34px;
  }
}

@media (min-width: 768px) and (max-width: 1024px) {
  .section {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
  }

  .contact {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .image {
    width: 16rem;
    height: 16rem;
    border-radius: 0.7rem;
  }

  .about {
    display: grid;
    margin-top: 100px;
    margin-bottom: 100px;
  }

  .heading {
    font-size: 48px;
    line-height: 65px;
  }

  .paragraph-light {
    font-size: 16px;
    line-height: 30px;
  }
}

@media (min-width: 481px) and (max-width: 767px) {
  .section {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
  }

  .contact {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .image-wrap {
    width: 100%;
  }

  .image {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    width: 16rem;
    height: 16rem;
    border-radius: 0.7rem;
  }

  .about {
    display: flex;
    flex-direction: column;
    margin-top: 80px;
    margin-bottom: 50px;
  }

  .heading {
    font-size: 50px;
    line-height: 65px;
  }

  .paragraph-light {
    font-size: 18px;
    line-height: 30px;
  }
}

@media (min-width: 200px) and (max-width: 480px) {
  .section {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
  }

  .contact {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .image-wrap {
    width: 100%;
    min-height: 16rem;
  }

  .image {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    height: 100%;
    border-radius: 0.7rem;
  }

  .about {
    display: flex;
    flex-direction: column;
    margin-top: 70px;
    margin-bottom: 70px;
  }

  .heading {
    font-size: 45px;
    line-height: 65px;
  }

  .paragraph-light {
    font-size: 18px;
    line-height: 30px;
    margin-bottom: 10px;
  }
}
